# vst.net

./: readme.md
.github/workflows/: vstnet.yml
Source/Code/: Jacobi.Vst.sln  readme.md
Source/Code/Jacobi.Vst.CLI/: FindFiles.cs  Jacobi.Vst.CLI.csproj  Program.cs  readme.md  runtimeconfig.json
Source/Code/Jacobi.Vst.Core/: Jacobi.Vst.Core.csproj
Source/Code/Jacobi.Vst.Deployment/: VstNetDeploy.targets  buildall-debug.cmd  pack-debug.cmd  pack.cmd  push-nuget.cmd  push-test.cmd
Source/Code/Jacobi.Vst.Deployment/host/: VST.NET-Host.nuspec  readme.txt
Source/Code/Jacobi.Vst.Deployment/plugin/: VST.NET-Plugin.nuspec  readme.txt
Source/Code/Jacobi.Vst.Interop/: Jacobi.Vst.Host.Interop.vcxproj  Jacobi.Vst.Host.Interop.vcxproj.filters  Jacobi.Vst.Plugin.Interop.vcxproj  PackageDependencies.props  packages.config
Source/Code/Jacobi.Vst.Interop/Properties/: AssemblyInfo.cpp
Source/Code/Jacobi.Vst.Plugin.Framework/: Jacobi.Vst.Plugin.Framework.csproj
Source/Code/Jacobi.Vst.UnitTest/: Jacobi.Vst.UnitTest.csproj
Source/Samples/Jacobi.Vst.Samples.Delay/: Jacobi.Vst.Samples.Delay.csproj
Source/Samples/Jacobi.Vst.Samples.Host/: EditorFrame.cs  Jacobi.Vst.Samples.Host.csproj  PluginForm.cs
Source/Samples/Jacobi.Vst.Samples.MidiNoteMapper/: Jacobi.Vst.Samples.MidiNoteMapper.csproj
Source/Samples/Jacobi.Vst.Samples.MidiNoteMapper/UI/: MapNoteDetails.cs  MidiNoteMapperView.cs
Source/Samples/Jacobi.Vst.Samples.MidiNoteSampler/: Jacobi.Vst.Samples.MidiNoteSampler.csproj
Source/Samples/Jacobi.Vst.Samples.WrapperPlugin/: Jacobi.Vst.Samples.WrapperPlugin.csproj
Source/Samples/Jacobi.Vst.Samples.WrapperPlugin/UI/: PluginFrame.cs
Source/Templates/CSharp/VstNetAudioPlugin/: VstNetAudioPlugin.csproj
Source/Templates/CSharp/VstNetMidiPlugin/: VstNetMidiPlugin.csproj
docs/: Debugging.md  GettingStarted.md  TroubleShooting.md  index.md
