<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Maintain packages manually -->
    <PackageDir>$(USERPROFILE)\.nuget\packages\</PackageDir>
    <MicrosoftExtensionsConfigurationVersion>10.0.8</MicrosoftExtensionsConfigurationVersion>
    <MsExtConfig>$(PackageDir)microsoft.extensions.configuration\$(MicrosoftExtensionsConfigurationVersion)\lib\net10.0</MsExtConfig>
    <MsExtConfigAbstr>$(PackageDir)microsoft.extensions.configuration.abstractions\$(MicrosoftExtensionsConfigurationVersion)\lib\net10.0</MsExtConfigAbstr>
    <MsExtConfigFileExt>$(PackageDir)microsoft.extensions.configuration.fileextensions\$(MicrosoftExtensionsConfigurationVersion)\lib\net10.0</MsExtConfigFileExt>
    <MsExtConfigJson>$(PackageDir)microsoft.extensions.configuration.json\$(MicrosoftExtensionsConfigurationVersion)\lib\net10.0</MsExtConfigJson>
    <PackageDependencies>$(MsExtConfig);$(MsExtConfigAbstr);$(MsExtConfigJson);$(MsExtConfigFileExt)</PackageDependencies>
  </PropertyGroup>
</Project>