<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Maintain packages manually -->
    <PackageDir>$(USERPROFILE)\.nuget\packages\</PackageDir>
    <DotNetVersion>net8.0</DotNetVersion>
    <MicrosoftExtensionsConfigurationVersion>8.0.0</MicrosoftExtensionsConfigurationVersion>
    <MsExtConfig>$(PackageDir)microsoft.extensions.configuration\$(MicrosoftExtensionsConfigurationVersion)\lib\$(DotNetVersion)</MsExtConfig>
    <MsExtConfigAbstr>$(PackageDir)microsoft.extensions.configuration.abstractions\$(MicrosoftExtensionsConfigurationVersion)\lib\$(DotNetVersion)</MsExtConfigAbstr>
    <MsExtConfigFileExt>$(PackageDir)microsoft.extensions.configuration.fileextensions\$(MicrosoftExtensionsConfigurationVersion)\lib\$(DotNetVersion)</MsExtConfigFileExt>
    <MsExtConfigJson>$(PackageDir)microsoft.extensions.configuration.json\$(MicrosoftExtensionsConfigurationVersion)\lib\$(DotNetVersion)</MsExtConfigJson>
    <PackageDependencies>$(MsExtConfig);$(MsExtConfigAbstr);$(MsExtConfigJson);$(MsExtConfigFileExt)</PackageDependencies>
  </PropertyGroup>
</Project>